<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_goal_weight_in_lbs"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:autofillHints=""
        android:hint="@string/goal_weight_lbs"
        android:inputType="numberDecimal"/>

</LinearLayout>